<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.asus.iotapp.NewCredentials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Credentials"
            android:id="@+id/tvCred"
            android:textColor="@color/Black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnewusrname"
            android:singleLine="true"
            android:inputType="text"
            android:hint="New Username"
            android:textColor="@color/Black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnewpass"
            android:singleLine="true"
            android:hint="New Password"
            android:textColor="@color/Black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvupdate"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Update"
            android:textColor="@color/Black"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backtomain"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="back to main"
            android:textColor="@color/Black"
            android:textStyle="bold"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
